{
  "permissions": {
    "allow": [
      "Read(//private/tmp/**)",
      "Bash(curl -s -A \"siniestros-caba/0.1\" --data-urlencode 'data=[out:json][timeout:120];way[\"highway\"~\"^\\(motorway|trunk|primary|secondary|tertiary|motorway_link|trunk_link|primary_link\\)$\"]\\(-34.71,-58.54,-34.52,-58.33\\);out geom;' https://overpass-api.de/api/interpreter -o /private/tmp/claude-501/osm.json -w \"%{http_code} %{size_download}\\\\n\")",
      "Read(//private/tmp/claude-501/**)",
      "Bash(npm ls *)",
      "Bash(npm install *)",
      "Bash(cat web/src/main.tsx; cat /private/tmp/claude-501/train3.log; ps aux | grep -c \"07_entrenar\")",
      "Bash(sed -i '' -E 's/^\\( *\\)beforeId: \\(es3d \\\\? undefined : antesDe|antesDe\\),$/\\\\1...debajoDe\\(\\\\2\\),/' src/vistas/RiesgoPrevisto.tsx src/vistas/Historico.tsx)",
      "Bash(sed -i '' \"s#import { MapaBase } from '../components/MapaBase'#import { debajoDe, MapaBase } from '../components/MapaBase'#\" src/vistas/RiesgoPrevisto.tsx src/vistas/Historico.tsx)",
      "Bash(awk '{print $2, $3, $10, $12, $13, $14}')",
      "Bash(awk '{print $2, $3, $10, $11, $12, $13}')",
      "Bash(npx oxlint *)",
      "Bash(npx vite *)",
      "mcp__claude-in-chrome__tabs_context_mcp",
      "ClaudeInChromeDomain(localhost:5199)",
      "Bash(npm run *)",
      "ClaudeInChromeDomain(localhost:5200)",
      "Bash(pkill -f \"vite preview --port 5200\")",
      "Bash(pkill -f \"vite --port 5199\")",
      "Bash(python3 -c ' *)",
      "Bash(git commit *)",
      "Bash(gh repo *)",
      "Bash(gh auth *)",
      "Bash(git ls-remote *)",
      "Bash(ssh -o BatchMode=yes -o StrictHostKeyChecking=accept-new -T git@github.com)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" --max-time 10 https://api.github.com)"
    ],
    "additionalDirectories": [
      "/private/tmp/claude-501"
    ]
  }
}
